# DataComApplicationTracker

./: DataComApplicationTracker.sln  README.md
DataComApplicationTracker.Server/: DataComApplicationTracker.Server.csproj  DataComApplicationTracker.Server.http  Program.cs  README.MD  appsettings.json
DataComApplicationTracker.Server/Controllers/: ApplicationsController.cs
DataComApplicationTracker.Server/Data/: DataComApplicationTrackerServerContext.cs
DataComApplicationTracker.Server/Dtos/: ApplicationDto.cs
DataComApplicationTracker.Server/Mappings/: MappingProfile.cs
DataComApplicationTracker.Server/Migrations/: 20250403081722_InitialCreate.Designer.cs  20250403081722_InitialCreate.cs  20250403082752_ConvertStatusToBoolToEnum.Designer.cs  20250403082752_ConvertStatusToBoolToEnum.cs  DataComApplicationTrackerServerContextModelSnapshot.cs
DataComApplicationTracker.Server/Models/: Application.cs  ApplicationStatus.cs
DataComApplicationTracker.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataComApplicationTracker.Server/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
DataComApplicationTracker.Server/Services/: ApplicationService.cs  IApplicationService.cs
datacomapplicationtracker.client/: CHANGELOG.md  README.md  angular.json  datacomapplicationtracker.client.esproj  package-lock.json  package.json
datacomapplicationtracker.client/src/: index.html  main.ts  proxy.conf.js  styles.css
datacomapplicationtracker.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
datacomapplicationtracker.client/src/app/components/application-form/: application-form.component.css  application-form.component.html  (+1 more)
datacomapplicationtracker.client/src/app/services/: application.service.spec.ts  application.service.ts
(+8 files in other folders)
